
<!doctype html>
<html>
<head>
    <title>Node Authentication</title>

 
    <style>
        body   { padding-top:80px; }


    </style>
</head>
<body>
<div class="container">

    <div class="jumbotron text-center">
        <h1><span class="fa fa-lock"></span> Authentication Successful </h1>

        <p>Conratulations ....:</p>
    <p>Now Connect you facebook</p>
        <a href="/route/auth/facebook" class="btn btn-primary"><span class="fa fa-facebook"></span> Facebook</a>
    </div>

</div>
</body>
</html>